# mybatis-generator

./: README.md  build.gradle
document/usercenter/: V1_schema.sql
src/main/java/com/cab/usercenter/: MybatisGeneratorApplication.java
src/main/java/com/cab/usercenter/common/enums/: GameClientEnum.java  TbPrefixEnum.java
src/main/java/com/cab/usercenter/entity/: BaseEntity.java  CsReply.java  PlayerFeedback.java
src/main/java/com/cab/usercenter/mapper/: BaseMapper.java  CsReplyMapper.java  PlayerFeedbackMapper.java
src/main/resources/com/cab/usercenter/mapper/: CsReplyMapper.xml  PlayerFeedbackMapper.xml
src/main/resources/tools/: generatorConfig.xml
